info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="flappy_0.png"
chars count=10
char id=48   x=0     y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=32    y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=56    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=84    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=112    y=0    width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=140    y=0    width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=168   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=196   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=224   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=252   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
