info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic_0.png"
chars count=95
char id=32   x=16    y=160   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=51    y=160   width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=123   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=47    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=89    y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=110   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=206   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=207   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=246   y=128   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=237   y=128   width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=52    y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=77    y=128   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=24    y=160   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=187   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=45    y=160   width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=98    y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=60    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=101   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=30    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=15    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=225   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=165   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=105   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=195   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=210   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=8     y=160   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=0     y=160   width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=227   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=189   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=112   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=0     y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=25    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=0     y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=190   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=120   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=18    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=150   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=240   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=72    y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=187   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=0     y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=238   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=174   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=14    y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=89    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=130   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=168   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=163   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=68    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=45    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=157   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=54    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=224   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=140   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=206   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=222   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=36    y=32    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=167   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=202   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=177   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=42    y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=123   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=56    y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=13    y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=75    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=39    y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=90    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=70    y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=124   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=137   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=28    y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=31    y=160   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=197   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=84    y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=38    y=160   width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=149   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=176   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=215   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=228   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=241   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=65    y=128   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=89    y=128   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=134   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=26    y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=111   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=106   y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=180   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=242   y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=150   y=96    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=145   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=156   y=128   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=217   y=128   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=135   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
